# Monitoramento

./: Monitoramento.sln
src/Monitoramento.Domain/: EntityBase.cs  LogModel.cs
src/Monitoramento.Domain/Interface/: IRunner.cs
src/Monitoramento.Infra.Data/: Monitoramento.Infra.Data.csproj
src/Monitoramento.Infra.Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
src/Monitoramento.Infra.Data/EntitiesConfiguration/: LogConfiguration.cs
src/Monitoramento.Infra.Data/Migrations/: 20211102054957_Teste.Designer.cs  20211102054957_Teste.cs  ApplicationDbContextModelSnapshot.cs
src/Monitoramento.Infra.IoC/: DependencyInjectionAPI.cs  Monitoramento.Infra.IoC.csproj  Runner.cs
src/Monitoramento.Serilog/: Configuracao.cs  ConfiguracaoVo.cs  Monitoramento.Serilog.csproj
src/Monitoramento.Serilog/Extensions/: DiscordSink.cs  DiscordSinkExtenstions.cs  EnrichValidator.cs
src/Monitoramento.Serilog/Middleware/: ExceptionFilter.cs  RequestResponse.cs
src/Monitoramento.Serilog/Migrations/: CriacaoTabelaLog.cs  Runner.cs
src/Monitoramento.Serilog/SerilogExtension/: DiscordSink.cs  DiscordSinkExtenstions.cs  EnrichValidator.cs
src/Teste/: Program.cs  Teste.csproj
